<!DOCTYPE html>
<html lang="en">
<head>
   <style>
    a:link{
        color: orange;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited{
        color: violet;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover{
        color:dodgerblue;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active{
        color:yellowgreen;
        background-color: transparent;
        text-deocration: underline;
    }
   </style> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Web Page</title>
</head>
<body>
    <h1 style="font-family:Georgia,serif;"> Naomi Lam</h1>
    <img src="images/The-Kiss.jpg" alt="The Kiss" style="width:300px;height:400px;">
    <p style="font-family:Georgia,serif;"> Welcome to my web page.</p>
    <p>
        <a href="about.html">About</a>
    </p>
    <p>
        <a href="https://www.instagram.com/naomiylam">Instagram</a>
    </p>
    <p>
        <a href="https://x.com/melonbrain123">Twitter</a>
    </p>
    <p>
        <a href="https://letterboxd.com/melonbrain/">Letterboxd</a>
    </p>
    <p>
        <a href="https://www.dailycal.org/users/profile/naomi%20lam/">Writing</a>
    </p>
    <p>
        <a href="friends.html">Friends</a>
    </p>
</body>
</html>